<DOCTYPE html>
<html>
<head>
<title>Dragon</title>
<style>
p{
  color:white;
  font-family:EG Dragon Caps;
  font-size:150%;
}

body {
    background-image: url("Wallpaper.jpg");
}

ul {
  white-space: nowrap;
}

</style>
</head>
<body>
<p>Dragon Type</p>
<p>Fire Type</p>
<img src="firedragon.jpg" alt="Fire" style="width:304px;height:228px;">
<p>Water Type</p>
<img src="waterdragon.jpg" alt="Water" style="width:304px;height:228px;">
<p>Earth Type</p>
<img src="earthdragon.jpg" alt="Earth" style="width:304px;height:228px;">
<p>Light Type</p>
<img src="lightdragon.jpg" alt="Light" style="width:304px;height:228px;">
<p>Dark Type</p>
<img src="darkdragon.jpg" alt="Dark" style="width:304px;height:228px;">
<p>Ice Type</p>
<img src="icedragon.jpg" alt="Ice" style="width:304px;height:228px;">
<p>Poison Type</p>
<img src="poisondragon.jpg" alt="Poison" style="width:304px;height:228px;">
<p>Wind Type</p>
<img src="winddragon.jpg" alt="Wind" style="width:304px;height:228px;">
<p>Eletric Type</p>
<img src="eletricdragon.jpg" alt="Eletric" style="width:304px;height:228px;">
<p>Dragon-Hybrid Type</p>
<img src="lorddragon.jpg" alt="Lord" style="width:304px;height:228px;">
</body>
</html>